# github-user-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcodelight/tiket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcodelight/tiket/: Api.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/pcodelight/tiket/Ext/: IntExt.kt
app/src/main/java/com/pcodelight/tiket/model/: User.kt  UserDataRepository.kt  UserDataSource.kt
app/src/main/java/com/pcodelight/tiket/screen/: MainActivity.kt
app/src/main/java/com/pcodelight/tiket/service/: ApiCallback.kt  GithubService.kt  UserResponse.kt
app/src/main/java/com/pcodelight/tiket/ui/: FooterLoadingItem.kt  LoadingItem.kt  NoActivityItem.kt  SearchBoxItem.kt  StatusActivityItem.kt  UserItem.kt  Utils.kt
app/src/main/java/com/pcodelight/tiket/view/: MainActivity.kt
app/src/main/java/com/pcodelight/tiket/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  footer_loading_item_layout.xml  no_activity_item_layout.xml  search_box_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pcodelight/tiket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
